# ProductHub

./: ProductHub.sln  README.md
ProductHub.Api/: DependancyInjection.cs  ProductHub.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductHub.Api/Common/Errors/: ProductHubProblemDetailsFactory.cs
ProductHub.Api/Common/Https/: HttpContextItemKeys.cs
ProductHub.Api/Common/Mappings/: AuthenticationMappingconfig.cs  CategoryMappingConfig.cs  DependancyInjectionRegister.cs  ProductMappingConfig.cs
ProductHub.Api/Controllers/: ApiController.cs  AuthenticationController.cs  Categorycontroller.cs  ProductController.cs  UserController.cs
ProductHub.Api/Properties/: launchSettings.json
ProductHub.Application/: Class1.cs  DependancyInjection.cs  ProductHub.Application.csproj
ProductHub.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ProductHub.Application/Authentication/Commands/Roles/: RoleCommandHandler.cs  RoleCommandValidator.cs  Rolecommand.cs
ProductHub.Application/Authentication/Common/: AuthenticationResult.cs  PasswordService.cs  RoleManager.cs
ProductHub.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ProductHub.Application/CategoryApp/Command/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
ProductHub.Application/CategoryApp/Command/Delete/: DeleteCategory.cs  DeleteCategoryHandler.cs
ProductHub.Application/CategoryApp/Command/Update/: UpdateCategory.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
ProductHub.Application/CategoryApp/Common/: CategoryResult.cs
ProductHub.Application/CategoryApp/Query/Retrival/: RetrivalCategory.cs  RetrivalCategoryHandler.cs
ProductHub.Application/Common/Behaviors/: ValidationBehavior.cs
ProductHub.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ProductHub.Application/Common/Interfaces/Persistence/: IBookingRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductHub.Application/Common/Services/: IDateTimeProvider.cs
ProductHub.Application/ProductApp/Command/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandleer.cs  CreateProductCommandValidator.cs
ProductHub.Application/ProductApp/Common/: ProductResult.cs
ProductHub.Infrastructure/: DependancyInjection.cs  ProductHub.Infrastructure.csproj
ProductHub.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ProductHub.Infrastructure/Migrations/: 20231108182051_InitialCreate.Designer.cs  20231108182051_InitialCreate.cs  20231112194742_InitialCreate.Designer.cs  20231112194742_InitialCreate.cs  ProductHubDbContextModelSnapshot.cs
ProductHub.Infrastructure/Persistance/: ProductHubDbContext.cs
ProductHub.Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  MenuConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ProductHub.Infrastructure/Persistance/Repositories/: CategoriesRepository.cs  ProductRepositor.cs  UserRepository.cs
ProductHub.Infrastructure/Services/: DateTimeProvider.cs
Request/: user.http
(+35 files in other folders)
